<?
echo "<b>php-1-2-3</b><br><br>";
//    3. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать
//       оператор return.  В делении на 0 сделайте проверку и вывод сообщения об ошибке.

$a = random_int(0,100);
$b = random_int(0,100);
echo " Входные данные: <br> a = {$a} <br>  b = {$b} <br>";

function add($a, $b) { // Сложение
    return $a + $b;
}
echo "<br> Сложение: ", add($a,$b);

function sub($a, $b) { // Вычитание
    return $a - $b;
}
echo "<br> Вычитание: ", sub($a,$b);

function mul($a, $b) { // Умножение
    return $a * $b;
}
echo "<br> Умножение: ", mul($a,$b);

function div($a, $b) { // Деление
    return ($b == 0 ) ? "На 0 делить можно :)" : $a / $b;
}
echo "<br> Деление: ", div($a,$b);