<?
echo "<b>php-1-2-1</b><br><br>";
//    1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:

$a = random_int(-100,100);
$b = random_int(-100,100);
echo " Входные данные: <br> a = {$a} <br>  b = {$b} <br>";

echo "<br> Вариант 1 <br><br>";
//вариант 1
if ($a >= 0 && $b >= 0){ //    если $a и $b положительные, вывести их разность;
    echo " 1 = ";
    echo($a - $b);
}
if ($a < 0 && $b < 0){  //    если $а и $b отрицательные, вывести их произведение;
    echo " 2 = ";
    echo($a*$b);
}
if ($a >= 0 && $b < 0){ //    если $а и $b разных знаков, вывести их сумму;
    echo " 3 = ";
    echo($a+$b);
}
if ($a < 0 && $b >= 0){ //    если $а и $b разных знаков, вывести их сумму;
    echo " 3 = ";
    echo($a+$b);
}

echo "<br><br> Вариант 2 <br>"; // Сделан как вариант другого написания 1го варианта
//вариант 2
echo "<br> 1 = ", ($a >= 0 && $b >= 0) ? $a - $b : " " ; //    если $a и $b положительные, вывести их разность;
echo "<br> 2 = ", ($a < 0 && $b < 0) ? $a * $b : " " ; //    если $а и $b отрицательные, вывести их произведение;
$x = ($a >= 0 && $b < 0) ? $a + $b : false ; //    если $а и $b разных знаков, вывести их сумму;
if ($x == false) { // цикл для проверки значеения $x
    echo "<br> 3 = ", ($a < 0 && $b >= 0) ? $a + $b : "<br>" ; // если false = вывеести противополжное значение
} else {
    echo "<br> 3 = ", $x; // иначе вывести $x
}