$a = 5;
$b = '05';
var_dump($a == $b);                             // Почему true? -> Складываем инт со строкой - получаем преобразование 5 = 5 - да
var_dump((int)'012345');                        // Почему 12345? -> php преобразовывает строку в инт
var_dump((float)123.0 === (int)123.0); // Почему false? -> строгое сравнение int не равно float
var_dump((int)0 === (int)'hello, world'); // Почему true? строгое сравнение int 0 и строка
