<?
echo "<b>php-1-3-10</b><br><br>";

//11. *Дан массив, в 10 элементов, в котором заполнены первые 5 какими-то значениями, например
//$A = [1, 2, 3, 4, 5, 0, 0, 0, 0, 0], написать программу, которая эти 5 значений распределит по всему массиву по такому
//принципу$A = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5], т.е. продублирует и заполнит весь массив в 10 элементов, без промежуточного
//массива пожалуйста сделайте.

// not done yet

for ($n = 0; $n < 10; print $n++) {}

//$A = [1, 2, 3, 4, 5, 0, 0, 0, 0, 0];
$A = [1, 9, 2, 2, 3, 2, 4, 4, 5, 5];
sort($A);
var_dump($A);